hashim1sharif/github-action/action.yml
name: "Hello Action"
description: "Greets someone"

inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: "world"

    outputs:
    time:
      description: "time we greeted"
runs:
  using: "node20"
  main: "dist/index.js"

hashim1sharif/github-action/.github/workflows/custom.yaml
- name: hello world action
  uses: hashim1sharif/github-action@main
  with:
    who-to-greet: 'hashim'