hashim1sharif/github-action/action.yml
name: "Hello Action"
description: "Greets someone"
inputs:
  name:
    description: "Name to greet"
    required: false
    default: "world"
runs:
  using: "node20"
  main: "dist/index.js"

hashim1sharif/github-action/.github/workflows/custom.yaml
- name: hello world action
  uses: hashim1sharif/github-action@main
  with:
    name: "hallo world"